spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbcancerdemama
spring.datasource.username=java
spring.datasource.password=Pass123!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver